{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d72crvvfte5s73dtva6g-a.oregon-postgres.render.com;Database=safesendstock;Username=safesendstock_user;Password=57zECWwHKMUzoLVYhSKaCyc7wiX9v9ph;SSL Mode=Require;Trust Server Certificate=true"
  },

  "JwtSettings": {
    "Issuer": "SafeSend.Stock.Api",
    "Audience": "SafeSend.Stock.Api.Client",
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  },

  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "https://safesend-stock.onrender.com"
  ],

  "KycStorage": {
    "RootPath": "/var/data/kyc"
  }
}
